title: InterHop
url: "https://interhop.org"
baseurl:
google_analytics_key:
google_maps_javascript_api_key:
disqus_shortname: "comments.interhop.org"

excerpt_separator: "<!-- more -->"

# Default description in social shares for the jekyll-seo-tag gem
description: Pour les logiciels libres, l'interopérabilité et l'utilisation auto-gérée des données de santé à l’échelle locale

# Author details for the jekyll-seo-tag gem
author:
  name:
  email:
  twitter: # twitter username without the @ symbol

# Social details for the jekyll-seo-tag gem
social:
  name: InterHop
  links:
    - https://framagit.org/aparrot/interhop-website

timezone: Etc/UTC

collections:
  staff_members:
    output: false
  projets:
    output: true

permalink: /:year/:month/:day/:title
paginate_multiple:
  - paginate: 5
    paginate_path: '/blog/page:num/'
    sub_dir: '/fr'
  - paginate: 5
    paginate_path: '/en/blog/page:num/'
    sub_dir: '/en'

jekyll-archives:
  enabled:
    - "categories"

plugins:
  - "jekyll-feed"
  - "jekyll-seo-tag"
  - "jekyll-paginate"
  - "jekyll-paginate-multiple"
  - "jekyll-archives"
  - "jekyll-redirect-from"

include: ['_pages']

exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - LICENCE

defaults:
  - scope:
      path: _posts/en
      type: posts
    values:
      permalink: en/:year/:month/:day/:title
  - scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      _options:
        content:
          width: 960
          height: 2000
  - scope:
      path: _projets/fr
      type: "projets"
    values:
      permalink: projets/:title
      layout: "projets"
      _options:
        image_path:
          width: 2000
          height: 2000
  - scope:
      path: _projets/en
      type: "projets"
    values:
      permalink: en/projets/:title
      layout: "projets"
      _options:
        image_path:
          width: 2000
          height: 2000
 
  - scope:
      path: ""
      type: "staff_members"
    values:
      _options:
        image_path:
          width: 600
          height: 600
  - scope:
      path: ""
      type: "pages"
    values:
      layout: "page"
  - scope:
      path: "index.html"
      type: "pages"
    values:
      layout: "default"

social_icons:
  - Facebook
  - Instagram
  - LinkedIn
  - Pinterest
  - Tumblr
  - Twitter
  - YouTube
  - RSS
